# blackblock-bib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/rocks/blackblock/bib/: BibMod.java
src/main/java/rocks/blackblock/bib/armor/: ArmorMaterialBuilder.java
src/main/java/rocks/blackblock/bib/augment/: Augment.java  AugmentKey.java  AugmentManager.java  AugmentedTicker.java  NonStationaryCheckPerSecond.java  PlayerInventoryChangeListener.java
src/main/java/rocks/blackblock/bib/bv/operator/: BvOperator.java  BvOperators.java
src/main/java/rocks/blackblock/bib/bv/parameter/: BooleanParameter.java  EnumParameter.java  IntegerParameter.java  MapParameter.java  StringParameter.java  TweakParameter.java
src/main/java/rocks/blackblock/bib/bv/value/: AbstractBvType.java  BvBoolean.java  BvDisplayOption.java  BvDouble.java  BvElement.java  BvInteger.java  BvList.java  BvLootTableSet.java  BvMap.java  BvNull.java  BvNumber.java  BvString.java  BvTag.java
src/main/java/rocks/blackblock/bib/collection/: ChunkHasBlockCache.java  ChunkMap.java  CompareForScenario.java  LRUCache.java  PropertyProxy.java  RollingAverage.java  TickCache.java  TimeToIdleCache.java  WeakTickCache.java  WeakValueHashMap.java  WeightedList.java  WorldChunkBlockMap.java  WorldChunkMap.java
src/main/java/rocks/blackblock/bib/command/: CommandCreator.java  CommandLeaf.java
src/main/java/rocks/blackblock/bib/config/: Config.java
src/main/java/rocks/blackblock/bib/debug/: BibYarn.java  DeobfuscatorSetup.java  Log4jDeobfuscatorFilter.java
src/main/java/rocks/blackblock/bib/debug/logging/: BibYarn.java  DeobfuscatorSetup.java  Log4jDeobfuscatorFilter.java
src/main/java/rocks/blackblock/bib/debug/rendering/: RenderLayer.java
src/main/java/rocks/blackblock/bib/debug/rendering/shapes/: BoxShape.java  LineShape.java  QuadShape.java  Shape.java  SplineShape.java
src/main/java/rocks/blackblock/bib/debug/rendering/shapes/payload/: DebugShapesPayload.java
src/main/java/rocks/blackblock/bib/interaction/: InternalBibBlockBaseInteraction.java  InternalBibBlockInteraction.java  InternalBibBlockWithItemInteraction.java  InternalBibCustomInteractionHandler.java
src/main/java/rocks/blackblock/bib/interfaces/: ContentWithWeightAndMultiplier.java  HasDisconnectionInfo.java  HasItemIcon.java  HasItemStackInventory.java  HasPerformanceInfo.java  HasWeight.java  IsBlackblockRandom.java
src/main/java/rocks/blackblock/bib/interop/: BibInterop.java  InteropCarpet.java  InteropLuckPerms.java  InteropSentry.java  InteropServerCore.java  InteropSpark.java
src/main/java/rocks/blackblock/bib/inventory/: InternalBibBaseInventory.java  InternalBibDummyInventory.java  InternalBibEmptyInventory.java  InternalBibPartialInventory.java  InternalBibProxyInventory.java
src/main/java/rocks/blackblock/bib/material/: MaterialBuilder.java
src/main/java/rocks/blackblock/bib/mixin/: ArmorMaterialsAccessor.java  ChunkSerializerMixin.java  EntityTypeMixin.java  ExampleMixin.java  LockableContainerBlockEntityAccessor.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  PacketLoggerMixin.java  SerializedChunk_ChunkAugmentsMixin.java  ServerChunkLoadingManager_ChunkAugmentMixin.java  ServerCrashSafePacketListenerMixin.java  ServerWorldMixin.java  TACSMixin.java  WorldChunkMixin.java
src/main/java/rocks/blackblock/bib/mixin/network/: ClientConnectionMixinForDisconnectInfo.java  ServerCommonNetworkHandlerMixinForDisconnectInfo.java
src/main/java/rocks/blackblock/bib/mixin/performance_info/: WorldAccessMixin.java  WorldMixinForPerformanceInfo.java
src/main/java/rocks/blackblock/bib/mixin/player/: EntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/rocks/blackblock/bib/mixin/threading/: ServerChunkLoadingManagerMixin.java
src/main/java/rocks/blackblock/bib/monitor/: GlitchGuru.java  IssueContext.java
src/main/java/rocks/blackblock/bib/nbt/: NbtCompoundProxy.java
src/main/java/rocks/blackblock/bib/placeholder/: BlockPlaceholder.java  BlockPlaceholderResolver.java  BlockPlaceholderResolvers.java  ItemStackPlaceholder.java  PlaceholderContext.java
src/main/java/rocks/blackblock/bib/platform/: FabricPlatform.java  Platform.java
src/main/java/rocks/blackblock/bib/player/: BlackblockPlayer.java  DummyFakePlayer.java  PlayerActivityInfo.java
src/main/java/rocks/blackblock/bib/random/: ConcurrentRandom.java  XorShiftRandom.java
src/main/java/rocks/blackblock/bib/runnable/: Pledge.java  TickRunnable.java
src/main/java/rocks/blackblock/bib/serialize/: JSONizable.java
src/main/java/rocks/blackblock/bib/text/: InternalLore.java
src/main/java/rocks/blackblock/bib/tool/: CustomToolMaterial.java  ToolMaterialBuilder.java
src/main/java/rocks/blackblock/bib/tweaks/: RootTweakMap.java  TweaksAugment.java  TweaksConfiguration.java
src/main/java/rocks/blackblock/bib/util/: BibBlock.java  BibChunk.java  BibCodec.java  BibData.java  BibEntity.java  BibFlow.java  BibInventory.java  BibItem.java  BibJson.java  BibLog.java  BibLoot.java  BibMath.java  BibPacket.java  BibPerf.java  BibPlayer.java  BibPos.java  BibRandom.java  BibServer.java  BibTags.java  BibText.java  BibTime.java  BibWorld.java
src/main/resources/: blackblock-bib.mixins.json  blackblockbib.accesswidener  fabric.mod.json
