plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
	id 'org.checkerframework' version '0.6.28'
}

apply plugin: 'org.checkerframework'

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()

	maven {
		url 'https://jitpack.io'
	}

	// Lucko (spark)
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}

	// NucleoidMC
	maven {
		url "https://maven.nucleoid.xyz/"
	}

	// PolyMC
	maven {
		url "https://maven.theepicblock.nl"
		content {
			includeGroup("nl.theepicblock")
		}
	}

	// Blackblock
	maven {
		url 'https://maven.blackblock.rocks/releases'
	}

	// Modrinth offers a maven repository
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}

	// Curseforge also offers a maven repository,
	// though dependencies have to use file id's
	exclusiveContent {
		forRepository {
			maven {
				url "https://cursemaven.com"
			}
		}
		filter {
			includeGroup "curse.maven"
		}
	}
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Gnembon's Carpet mod
	// Carpet has no Maven repository (and the one on Modrinth is always outdated)
	// So we have to use Curseforge
	modImplementation "curse.maven:carpet-349239:${project.carpet_cf_file_id}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//  Apache Commons Text is a library focused on algorithms working on strings
	modImplementation include("org.apache.commons:commons-text:${project.apache_commons_text}")

	// JColor allows you to print messages with a colored font or background on a terminal
	modImplementation include("com.diogonunes:JColor:${project.jcolor_version}")

	// Spark is a performance profiler
	modImplementation "me.lucko:spark-api:${project.spark_api_version}"

	// Servercore is a mod that aims to optimize the minecraft server
	modImplementation "maven.modrinth:servercore:${project.servercore_version}"

	// Luckperms permissions
	modImplementation "net.luckperms:api:${project.luckperms_api_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}