# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.2.0
maven_group=rocks.blackblock
archives_base_name=blackblock-bib

# Dependencies
fabric_version=0.100.3+1.21
apache_commons_text=1.9
jcolor_version=5.5.1
spark_api_version=0.1-SNAPSHOT
luckperms_api_version=5.4
servercore_version=1.5.3+1.21
carpet_cf_file_id=5425253
sentry_version=7.10.0