# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.1.0
maven_group=rocks.blackblock
archives_base_name=blackblock-bib

# Dependencies
fabric_version=0.97.8+1.20.6
apache_commons_text=1.9
jcolor_version=5.5.1
spark_api_version=0.1-SNAPSHOT
luckperms_api_version=5.4
servercore_version=1.5.2+1.20.6
carpet_cf_file_id=5301955
